* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 3000px;
    min-height: 100vh;
    margin: auto;
    position: relative;
  }

  /* Cookie banner */
  .cookie-banner {
    padding: 15px;
    position: absolute;
    z-index: 7;
    background: #fff;
    width: 100%;
  }

  p.cookie-text {
    margin-bottom: 20px;
  }

  .info-icon {
    margin-right: 10px;
    color: #616161;
    font-size: 1.3rem;
  }

  .cb-info {
    float: left;
  }

  .cb-info:hover {
    border-bottom: 1px solid #000;
  }

  .cb-close-btn {
    float: right;
  }

  .none {
    display: none;
  }

  .block {
    display: block;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  
  .left-menu,
  .left-menu .logo {
    height: 100%;
  }
  
  .logo {
    margin-left: 20px;
  }

  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }

  .brand-name {
    margin-left: 10px;
  }
  
  .main-nav ul li a,
  .brand-name {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover,
  .brand-name:hover,
  .active {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 400px;
    background: url('../assets/images/presenting.JPG') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    padding-bottom: 50px;
    position: relative;
  }
  
   .showcase .btn { 
    position: absolute;
    top: 60%;
    left: 11.82%;
    background-color: #eeeeee;
    color: #000;
    box-shadow: 5px 5px 5px #000;
  }
  
  /* Skill cards */
  .skills-wrapper {
    background: #000;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 20px;
  }

  .skills-title {
    text-align: center;
    margin-bottom: 40px;
  }

  .skill-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    margin-bottom: 40px;
    justify-content: center;
  }

  .skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .skill-cards h3 {
    margin-bottom: 10px;
    border-bottom: 2px solid #fff;
  }
  
  .skill-cards a {
    display: inline-block;
    padding-top: 30px;
    color: #0091ff;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .skill-cards a:hover i {
    margin-left: 10px;
  }
  
  /* tuts */
  .tuts {
    width: 100%;
    height: 350px;
    background: url('../assets/images/city-night.jpg') no-repeat center center/cover;
  }
  
  .tuts .content {
    width: 50%;
    height: 100%;
    padding: 30px 15px 0 30px;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.8);
  }

  .tuts .content p {
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }

  .follow p {
    margin-left: 20px;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  /* Links */
  .links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }

  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  .footer a:hover {
    border-bottom: 1px solid #000;
  }

  @media(max-width: 700px) {
    .container {
      width: 100%;
    }

    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #d6d6d6;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      z-index: 5;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .skill-cards {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 70px;
    }
  
    .tuts .content {
      width: 100%;
      padding-top: 25px;
    }

    .tuts .content p {
      font-size: 1rem;
    }
    
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .skill-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }